.obsidian/workspace.json (before)
{
  "main": {
    "id": "0961f3433b5410c4",
    "type": "split",
    "children": [
      {
        "id": "9c092a8fe1e640a8",
        "type": "tabs",
        "children": [
          {
            "id": "0bed4350bfe2f74c",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "thesis/literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf"
              },
              "icon": "lucide-file-text",
              "title": "Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          },
          {
            "id": "0e061aa01df4b430",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "thesis/literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf"
              },
              "icon": "lucide-file-text",
              "title": "Representation Learning on Graphs with Jumping Knowledge Networks"
            }
          },
          {
            "id": "ab0af53f03330336",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "thesis/literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf"
              },
              "icon": "lucide-file-text",
              "title": "Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "17ad39733ae2d537",
    "type": "split",
    "children": [
      {
        "id": "eff18efb7d6a51e9",
        "type": "tabs",
        "children": [
          {
            "id": "ccf4bbe250efdc0f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9c1a6d2f5a5da6c9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "9df4fc5f236ffd9e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b90341a65c588c45",
    "type": "split",
    "children": [
      {
        "id": "d6fb37fa130e04d2",
        "type": "tabs",
        "children": [
          {
            "id": "bc85391fbcf98151",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "thesis/literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Representation Learning on Graphs with Jumping Knowledge Networks"
            }
          },
          {
            "id": "4ea144086b8c3b84",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "thesis/literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Representation Learning on Graphs with Jumping Knowledge Networks"
            }
          },
          {
            "id": "8f3ce31e553738de",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "8a9844bed36dabd6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "thesis/literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Representation Learning on Graphs with Jumping Knowledge Networks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ab0af53f03330336",
  "lastOpenFiles": [
    "src/Milestone3/data/bace/processed/pre_filter.pt",
    "src/Milestone3/data/bace/processed/pre_transform.pt",
    "src/Milestone3/data/bace/processed/bace_duvenaud.pt",
    "src/Milestone3/data/bace/bace/processed/pre_filter.pt",
    "src/Milestone3/data/bace/bace/processed/pre_transform.pt",
    "src/Milestone3/data/bace/bace/processed/data.pt",
    "src/Milestone3/data/bace/bace/processed",
    "src/Milestone3/data/bace/bace/raw/bace.csv",
    "src/Milestone3/data/bace/bace/raw",
    "src/Milestone3/data/bace/processed",
    "src/Milestone3/data/bace/bace",
    "thesis/notes/Exposé draft.md",
    "thesis/Exposé draft.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0961f3433b5410c4",
    "type": "split",
    "children": [
      {
        "id": "9c092a8fe1e640a8",
        "type": "tabs",
        "children": [
          {
            "id": "0bed4350bfe2f74c",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "thesis/literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf"
              },
              "icon": "lucide-file-text",
              "title": "Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          },
          {
            "id": "0e061aa01df4b430",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "thesis/literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf"
              },
              "icon": "lucide-file-text",
              "title": "Representation Learning on Graphs with Jumping Knowledge Networks"
            }
          },
          {
            "id": "ab0af53f03330336",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "thesis/literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf"
              },
              "icon": "lucide-file-text",
              "title": "Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "17ad39733ae2d537",
    "type": "split",
    "children": [
      {
        "id": "eff18efb7d6a51e9",
        "type": "tabs",
        "children": [
          {
            "id": "ccf4bbe250efdc0f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9c1a6d2f5a5da6c9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "9df4fc5f236ffd9e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b90341a65c588c45",
    "type": "split",
    "children": [
      {
        "id": "d6fb37fa130e04d2",
        "type": "tabs",
        "children": [
          {
            "id": "bc85391fbcf98151",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "thesis/literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Representation Learning on Graphs with Jumping Knowledge Networks"
            }
          },
          {
            "id": "4ea144086b8c3b84",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "thesis/literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Representation Learning on Graphs with Jumping Knowledge Networks"
            }
          },
          {
            "id": "8f3ce31e553738de",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "8a9844bed36dabd6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "thesis/literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Representation Learning on Graphs with Jumping Knowledge Networks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ab0af53f03330336",
  "lastOpenFiles": [
    "src/Milestone3/logs/lipo_2025-05-21_15-10-55/results.json",
    "src/Milestone3/logs/lipo_2025-05-21_15-10-55/distances.csv",
    "src/Milestone3/logs/lipo_2025-05-21_15-10-55/distance_plot.png",
    "src/Milestone3/logs/lipo_2025-05-21_15-10-55",
    "src/Milestone3/logs/lipo_2025-05-21_15-09-56/results.json",
    "src/Milestone3/logs/lipo_2025-05-21_15-09-56/distances.csv",
    "src/Milestone3/logs/lipo_2025-05-21_15-09-56/distance_plot.png",
    "src/Milestone3/logs/lipo_2025-05-21_15-09-56",
    "src/Milestone3/logs/ESOL_2025-05-21_15-08-50/results.json",
    "src/Milestone3/logs/ESOL_2025-05-21_15-08-50/distances.csv",
    "src/Milestone3/logs/ESOL_2025-05-21_15-08-50/distance_plot.png",
    "src/Milestone3/logs/ESOL_2025-05-21_15-08-50",
    "src/Milestone3/logs/ESOL_2025-05-21_15-08-09/results.json",
    "src/Milestone3/logs/ESOL_2025-05-21_15-08-09/distances.csv",
    "src/Milestone3/logs/ESOL_2025-05-21_15-08-09/distance_plot.png",
    "src/Milestone3/logs/BACE_2025-05-21_15-07-26/distance_plot.png",
    "src/Milestone3/logs/BACE_2025-05-21_15-06-15/distance_plot.png",
    "src/Milestone3/logs/BACE_2025-05-21_14-54-48/distance_plot.png",
    "src/Milestone3/logs/lipo_2025-05-21_14-53-46/distance_plot.png",
    "src/Milestone3/logs/ESOL_2025-05-21_14-51-35/distance_plot.png",
    "src/Milestone3/logs/lipo_2025-05-21_14-46-39/distance_plot.png",
    "thesis/notes/Exposé draft.md",
    "thesis/Exposé draft.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -193,17 +193,27 @@
   },
   "active": "ab0af53f03330336",
   "lastOpenFiles": [
-    "src/Milestone3/data/bace/processed/pre_filter.pt",
-    "src/Milestone3/data/bace/processed/pre_transform.pt",
-    "src/Milestone3/data/bace/processed/bace_duvenaud.pt",
-    "src/Milestone3/data/bace/bace/processed/pre_filter.pt",
-    "src/Milestone3/data/bace/bace/processed/pre_transform.pt",
-    "src/Milestone3/data/bace/bace/processed/data.pt",
-    "src/Milestone3/data/bace/bace/processed",
-    "src/Milestone3/data/bace/bace/raw/bace.csv",
-    "src/Milestone3/data/bace/bace/raw",
-    "src/Milestone3/data/bace/processed",
-    "src/Milestone3/data/bace/bace",
+    "src/Milestone3/logs/lipo_2025-05-21_15-10-55/results.json",
+    "src/Milestone3/logs/lipo_2025-05-21_15-10-55/distances.csv",
+    "src/Milestone3/logs/lipo_2025-05-21_15-10-55/distance_plot.png",
+    "src/Milestone3/logs/lipo_2025-05-21_15-10-55",
+    "src/Milestone3/logs/lipo_2025-05-21_15-09-56/results.json",
+    "src/Milestone3/logs/lipo_2025-05-21_15-09-56/distances.csv",
+    "src/Milestone3/logs/lipo_2025-05-21_15-09-56/distance_plot.png",
+    "src/Milestone3/logs/lipo_2025-05-21_15-09-56",
+    "src/Milestone3/logs/ESOL_2025-05-21_15-08-50/results.json",
+    "src/Milestone3/logs/ESOL_2025-05-21_15-08-50/distances.csv",
+    "src/Milestone3/logs/ESOL_2025-05-21_15-08-50/distance_plot.png",
+    "src/Milestone3/logs/ESOL_2025-05-21_15-08-50",
+    "src/Milestone3/logs/ESOL_2025-05-21_15-08-09/results.json",
+    "src/Milestone3/logs/ESOL_2025-05-21_15-08-09/distances.csv",
+    "src/Milestone3/logs/ESOL_2025-05-21_15-08-09/distance_plot.png",
+    "src/Milestone3/logs/BACE_2025-05-21_15-07-26/distance_plot.png",
+    "src/Milestone3/logs/BACE_2025-05-21_15-06-15/distance_plot.png",
+    "src/Milestone3/logs/BACE_2025-05-21_14-54-48/distance_plot.png",
+    "src/Milestone3/logs/lipo_2025-05-21_14-53-46/distance_plot.png",
+    "src/Milestone3/logs/ESOL_2025-05-21_14-51-35/distance_plot.png",
+    "src/Milestone3/logs/lipo_2025-05-21_14-46-39/distance_plot.png",
     "thesis/notes/Exposé draft.md",
     "thesis/Exposé draft.md"
   ]
