thesis/.obsidian/workspace.json (before)
{
  "main": {
    "id": "ce2c6573155f4302",
    "type": "split",
    "children": [
      {
        "id": "8c0d4acfac04ec5e",
        "type": "tabs",
        "children": [
          {
            "id": "05a968a1a29a2f00",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Architecture.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Architecture"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "befb1b3e42c829f8",
    "type": "split",
    "children": [
      {
        "id": "a81d511c59c8f95c",
        "type": "tabs",
        "children": [
          {
            "id": "b75136b1efa163d3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "642ddfb6dd0cf198",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1ab420abb673968f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c754d966178c792d",
    "type": "split",
    "children": [
      {
        "id": "ec6bdef09492fcec",
        "type": "tabs",
        "children": [
          {
            "id": "bff095f655fc7cfd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          },
          {
            "id": "2153d66281f74675",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          },
          {
            "id": "9c7f096495ef200f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f91867d8e8446040",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf"
              },
              "icon": "lucide-list",
              "title": "Outline of Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "05a968a1a29a2f00",
  "lastOpenFiles": [
    "notes/Attention based pooling.md",
    "notes/The Challenge of Duplicates.md",
    "literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
    "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf",
    "literature/Graph Isomorphism Newtworks GIN.pdf",
    "literature/Graph Isomorphism Newtworks GIN.pdf.opdownload",
    "literature/How powerful are Graph Neural Networks",
    "literature/How powerful are Graph Neural Networks.opdownload",
    "literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf.opdownload",
    "notes/Exposé.md",
    "notes/Softmax Pooling.md",
    "notes/Architecture.md",
    "notes",
    "literature/A beginner's guide for understanding Extended-Connectivity Fingerprints(ECFPs) · ChemicBook.pdf",
    "literature/Strategies for Pre-training Graph Neural Networks - Hu et al. - 2020.pdf",
    "Welcome.md"
  ]
}

thesis/.obsidian/workspace.json (after)
{
  "main": {
    "id": "ce2c6573155f4302",
    "type": "split",
    "children": [
      {
        "id": "8c0d4acfac04ec5e",
        "type": "tabs",
        "children": [
          {
            "id": "05a968a1a29a2f00",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/The Challenge of Duplicates.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "The Challenge of Duplicates"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "befb1b3e42c829f8",
    "type": "split",
    "children": [
      {
        "id": "a81d511c59c8f95c",
        "type": "tabs",
        "children": [
          {
            "id": "b75136b1efa163d3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "642ddfb6dd0cf198",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1ab420abb673968f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c754d966178c792d",
    "type": "split",
    "children": [
      {
        "id": "ec6bdef09492fcec",
        "type": "tabs",
        "children": [
          {
            "id": "bff095f655fc7cfd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          },
          {
            "id": "2153d66281f74675",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          },
          {
            "id": "9c7f096495ef200f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f91867d8e8446040",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf"
              },
              "icon": "lucide-list",
              "title": "Outline of Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "05a968a1a29a2f00",
  "lastOpenFiles": [
    "notes/Softmax Pooling.md",
    "notes/Exposé.md",
    "notes/Attention based pooling.md",
    "notes/Architecture.md",
    "notes/The Challenge of Duplicates.md",
    "literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
    "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf",
    "literature/Graph Isomorphism Newtworks GIN.pdf",
    "literature/Graph Isomorphism Newtworks GIN.pdf.opdownload",
    "literature/How powerful are Graph Neural Networks",
    "literature/How powerful are Graph Neural Networks.opdownload",
    "literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf.opdownload",
    "notes",
    "literature/A beginner's guide for understanding Extended-Connectivity Fingerprints(ECFPs) · ChemicBook.pdf",
    "literature/Strategies for Pre-training Graph Neural Networks - Hu et al. - 2020.pdf",
    "Welcome.md"
  ]
}

thesis/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "notes/Architecture.md",
+                "file": "notes/The Challenge of Duplicates.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Architecture"
+              "title": "The Challenge of Duplicates"
             }
           }
         ]
@@ -165,7 +165,10 @@
   },
   "active": "05a968a1a29a2f00",
   "lastOpenFiles": [
+    "notes/Softmax Pooling.md",
+    "notes/Exposé.md",
     "notes/Attention based pooling.md",
+    "notes/Architecture.md",
     "notes/The Challenge of Duplicates.md",
     "literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf",
     "literature/Convolutional Networks on Graphs for Learning Mole - Duvenaud et al. - 2015.pdf",
@@ -174,9 +177,6 @@
     "literature/How powerful are Graph Neural Networks",
     "literature/How powerful are Graph Neural Networks.opdownload",
     "literature/Representation Learning on Graphs with Jumping Knowledge Networks.pdf.opdownload",
-    "notes/Exposé.md",
-    "notes/Softmax Pooling.md",
-    "notes/Architecture.md",
     "notes",
     "literature/A beginner's guide for understanding Extended-Connectivity Fingerprints(ECFPs) · ChemicBook.pdf",
     "literature/Strategies for Pre-training Graph Neural Networks - Hu et al. - 2020.pdf",
